<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css"
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>    
            </div>


            <div class="navaddress border">
                    <p class="size1"> Deliver to</p>
                    <div class="addicon1">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="size2"> India</p>
                    </div>
            </div>


            <div class="navsearch">
                <select class="searchselect">
                    <option>
                        ALL
                    </option>
                </select>
                <input placeholder="Search Amazon" class="searchinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="navlan border">
                <div class="flag">
                </div>
                <div class="EN"><p>EN</p></div>
            </div>

            <div class="navsignin border">
                <p class="navsecond">Hello, sign in</p>
                <p><span>Account and list</span></p>
            </div>

            <div class="navsignin border">
                <p class="navsecond">Returns</p>
                <p><span>& Orders</span></p>
            </div>

            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="allpanel border">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panelops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</p>
            </div>
        </div>
    </header>

    <div class="herosection"></div>

    <div class="shopping">
        <div class="box1 box ">
            <h2>Get on your gaming</h1>
            <div class="box1photo"></div>
            <p>Show gaming</p>
        </div>
        <div class="box2 box">
            <h2>Clothings</h1>
            <div class="box2photo"></div>
            <p>See all</p>
        </div>
        <div class="box3 box">
            <h2>Smart Phones</h1>
            <div class="box3photo"></div>
            <p>Explore more</p>
        </div>
        <div class="box4 box"><h2>Accesories</h1>
            <div class="box4photo"></div>
            <p>Pets and animals</p></div>
        <div class="box5 box">
            <h2>Steal deals</h1>
            <div class="box5photo"></div>
            <p>Clothing</p></div>
        <div class="box6 box">
            <h2>UNDER $599</h1>
            <div class="box6photo"></div>
            <p>Watches</p>
        </div>
        <div class="box7 box">
            <h2>Knowledge</h1>
            <div class="box7photo"></div>
            <p>Books</p>
        </div>
        <div class="box8 box">
            <h3>Shop for your home essentials</h3>
            <div class="box8photo"></div>
            <p>Discover more in home</p>
        </div>
    </div>

    
    
</body>
</html>
